# newpuxiansheng

puxiansheng/: build.gradle  settings.gradle
puxiansheng/app/: PXS_JKS.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
puxiansheng/app/release/: output.json
puxiansheng/app/src/main/: AndroidManifest.xml
puxiansheng/app/src/main/assets/: privacy.html
puxiansheng/app/src/main/java/com/puxiansheng/www/app/: App.kt  MyActivityLifeCallback.kt  MyActivityManage.kt  MyBaseActivity.kt  PXSPushReceiver.java  PXSPushReceiver.kt  PushService.java  WebApplication.java
puxiansheng/app/src/main/java/com/puxiansheng/www/common/: AndroidBug5497Workaround.java  AppFragment.kt  AutoHeightViewPager.java  BannerImageLoader.java  BgColorDrawable.java  BitMapUtil.java  CircleImageView.kt  ColorInfo.java  DragFloatActionButton.kt  ExpandTextView.kt  FoursquareImageView.kt  ImageIntentExtensions.kt  ImageSwitcher.kt  ImageViewExtensions.kt  ItemRemoveRecyclerView.kt  LiveDataBus.kt  MarqueeText.kt  NoScrollViewPager.java  OnItemClickListener.kt  PermissionPageUtils.java  RemoveViewHolder.java  ScrollTextView.kt  ShareUtils.java  ShopImageSwitcher.kt  SimpleTextWatcher.kt  StateBarView.kt  SwipeMenuLayout.java  TabLayoutView.kt  TextSwitchView.kt  TextViewExtensions.kt  TopBannerView.kt
puxiansheng/app/src/main/java/com/puxiansheng/www/http/: ApiService.kt  HttpInterceptor.kt  LiveDatalAdapter.kt  RetrofitManage.kt
puxiansheng/app/src/main/java/com/puxiansheng/www/login/: WechatAPI.kt
puxiansheng/app/src/main/java/com/puxiansheng/www/tools/: AndroidBug5497Workaround.java  DevicesUtils.kt  ShareUtils.kt  SpUtils.kt  UMengKeys.kt  Utils.java
puxiansheng/app/src/main/java/com/puxiansheng/www/wxapi/: WXEntryActivity.kt
puxiansheng/app/src/main/res/anim/: anim_in.xml
puxiansheng/app/src/main/res/color/: bottom_text_select_color.xml  tab_text_selector.xml
puxiansheng/app/src/main/res/drawable/: background_with_shadow.xml  banner_radio.xml  bg_bt_article_grey.xml  bg_bt_article_title.xml  bg_bt_card_orange.xml  bg_bt_confirm_no_slected.xml  bg_bt_delete.xml  bg_bt_edit.xml  bg_bt_login_slected.xml  bg_bt_login_style.xml  bg_bt_message_edit.xml  bg_bt_no_select.xml  bg_bt_release_orange.xml  bg_bt_submit_text.xml  bg_bt_zixun_slected.xml  bg_connect_dialog.xml  bg_dialog.xml  bg_dot_black.xml  bg_dot_grey.xml  bg_home_banner.xml  bg_home_search.xml  bg_index_bt.xml  bg_input_phone_text.xml  bg_input_phonenum.xml  bg_input_release.xml  bg_input_suggest.xml  bg_item_city.xml  bg_lable_orange.xml  bg_recommend_order_lable.xml  bg_red_circle.xml  bg_release_order_bt_edit.xml  bg_release_order_bt_gray.xml  bg_search.xml  bg_search_home.xml  bg_success_order_top_grey.xml  bg_success_order_top_orage.xml  bg_success_order_top_white.xml  bg_success_order_top_white_select.xml  bg_success_tab_bt.xml  bg_success_tab_white.xml  (+27 more)
puxiansheng/app/src/main/res/layout/: activity_about_us.xml  activity_agreement.xml  activity_bind_phone.xml  activity_city_list.xml  activity_exo_success_video_detail.xml  activity_fast_transfer.xml  activity_forget_password.xml  activity_home.xml  activity_info_detail.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_my_all_release.xml  activity_my_favor.xml  activity_my_history.xml  activity_my_pulished.xml  activity_my_suggest_callback.xml  activity_new_home.xml  activity_new_order_list.xml  activity_not_net.xml  activity_order_list.xml  activity_permisson.xml  activity_project_approve.xml  activity_project_detail.xml  activity_relase_order_transfer_out.xml  activity_release_order_transfer_in.xml  activity_reset_password.xml  activity_search.xml  activity_splash.xml  activity_start.xml  activity_success_order_list.xml  activity_success_video_detail.xml  activity_transfer_in_order_detail.xml  activity_transfer_out_order_detail.xml  activity_user_pulished.xml  activity_user_suggest.xml  area_item.xml  article_title_itm.xml  dialog_advert.xml  dialog_business_consult.xml  (+113 more)
puxiansheng/app/src/main/res/menu/: nav_home_home.xml
puxiansheng/app/src/main/res/navigation/: nav_act.xml
puxiansheng/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
puxiansheng/app/src/main/res/xml/: file_path.xml  network_security_config.xml
puxiansheng/gradle/wrapper/: gradle-wrapper.properties
puxiansheng/libplayer/: build.gradle
puxiansheng/libplayer/src/main/: AndroidManifest.xml
puxiansheng/libplayer/src/main/java/com/zhiniao/player/danmaku/: AcFunDanmakuParser.java  BaseDanmakuConverter.java  BaseDanmakuData.java  BiliDanmukuParser.java  DanmakuType.java  OnDanmakuListener.java  VideoDanmakuSync.java
puxiansheng/libplayer/src/main/java/com/zhiniao/player/media/: AdapterMediaQuality.java  AndroidMediaController.java  BaseListAdapter.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkPlayerView.java  IjkPlayerViews.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerParams.java  MediaQualityInfo.java  SurfaceRenderView.java  TextureRenderView.java
puxiansheng/libplayer/src/main/res/drawable/: background_loading.xml  sel_btn_fullscreen.xml  shape_seek_ball.xml  style_loading_pb.xml
puxiansheng/libplayer/src/main/res/layout/: layout_bottom_bar.xml  layout_live_view.xml  layout_top_bar.xml
puxiansheng/libplayer/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
puxiansheng/logic/: build.gradle
puxiansheng/logic/src/androidTest/java/com/puxiansheng/logic/: ExampleInstrumentedTest.kt
puxiansheng/logic/src/main/: AndroidManifest.xml
puxiansheng/logic/src/test/java/com/puxiansheng/logic/: ExampleUnitTest.kt
puxiansheng/util/: build.gradle
puxiansheng/util/src/androidTest/java/com/puxiansheng/util/: ExampleInstrumentedTest.kt
puxiansheng/util/src/main/: AndroidManifest.xml
puxiansheng/util/src/main/java/com/puxiansheng/util/: BaseApplication.kt  Regular.kt  WebApplication.java
puxiansheng/util/src/test/java/com/puxiansheng/util/: ExampleUnitTest.kt
(+406 files in other folders)
