<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.puxiansheng.www.common.StateBarView
        android:id="@+id/app_status_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Material"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_below="@+id/app_status_bar"
        android:padding="10dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_below="@+id/app_status_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:src="@mipmap/pxs_logo" />

    <TextView
        android:id="@+id/txt_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="@color/black"
        android:text="绑定手机"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <RelativeLayout
        android:id="@+id/layout_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        >

        <EditText
            android:id="@+id/input_account"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="44dp"
            android:paddingLeft="19.5dp"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:textColor="@color/input_text_blank"
            android:textSize="16sp"
            android:background="@drawable/bg_text_input"/>

        <RelativeLayout
            android:id="@+id/layout_vertoken"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="44dp"
            android:layout_marginTop="9.5dp"
            android:layout_below="@+id/input_account"
            android:background="@drawable/bg_text_input">

            <EditText
                android:id="@+id/input_vertoken"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:paddingLeft="19.5dp"
                android:hint="请输入短信验证码"
                android:background="@null"

                android:textColor="@color/input_text_blank"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/requestVerificationCode"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:text="获取验证码"
                android:textColor="#F78934"
                android:textSize="12sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>

        </RelativeLayout>
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/bt_sure"
        style="@style/loginBtStyle"
        android:text="确定"
        android:background="@drawable/bg_bt_login_slected"
        android:textColor="@color/white"
        android:layout_marginTop="377dp" />


</RelativeLayout>