<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/Material"
        >

        <LinearLayout
            android:id="@+id/topContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.puxiansheng.www.common.StateBarView
                android:id="@+id/appStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:padding="18dp"
                    android:src="@mipmap/ic_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="重置密码"
                    android:textColor="@color/input_text_blank"
                    android:textSize="@dimen/top_bar_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/input_older_password"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_text_input"
            android:gravity="center_vertical"
            android:hint="请输入原密码"
            android:textColor="@color/input_text_blank"
            android:textSize="16sp"
            android:paddingLeft="19.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="25dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/input_new_password"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_text_input"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:textColor="@color/input_text_blank"
            android:textSize="16sp"
            android:paddingLeft="19.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="9.5dp"
            android:inputType="textPassword"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:layout_marginTop="9.5dp"
            android:layout_marginLeft="40dp" >


        <LinearLayout
            android:id="@+id/layout_password_again"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:layout_below="@+id/txt_new_password"
            android:background="@drawable/bg_text_input"
           >

            <EditText
                android:id="@+id/input_password_again"
                android:layout_width="257dp"
                android:layout_height="44dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textColor="@color/input_text_blank"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:hint="请再次输入密码"
                android:paddingLeft="19.5dp" />

            <ImageView
                android:id="@+id/ic_eye"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:src="@mipmap/ic_xianshi" />

        </LinearLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/reset_password"
            style="@style/loginBtStyle"
            android:text="提交"
            android:background="@drawable/bg_bt_login_slected"
            android:textColor="@color/white"
            android:layout_marginTop="377dp" />

    </LinearLayout>
</layout>