<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.puxiansheng.www.common.StateBarView
            android:id="@+id/appStatusBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp">


        <ImageView
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back_black"/>



            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:layout_marginTop="15dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_success_order_top_grey"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tab_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_success_tab_bt"
                    android:text="成功案例"
                    android:gravity="center"
                    android:layout_margin="2dp"
               />

                <TextView
                    android:id="@+id/tab_video"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/txt_white_success"
                    android:background="@drawable/bg_success_tab_bt"
                    android:text="客户见证"
                    android:gravity="center"
                    android:layout_margin="2dp"/>


            </LinearLayout>

        </RelativeLayout>

        <EditText
            android:id="@+id/bt_search"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/button_back"
            android:background="@drawable/bg_bt_article_grey"
            android:clickable="true"
            android:drawableLeft="@mipmap/search_iicon"
            android:drawablePadding="4dp"
            android:focusable="true"
            android:paddingLeft="30dp"
            android:imeOptions="actionSearch"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:maxLines="1"
            android:hint="@string/search_tips"
            android:textColor="@color/input_text_blank"
            android:textSize="16sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_below="@+id/button_back"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/selected_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="地区"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/area_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/ic_arrow_down_black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/selected_industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="行业"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/industry_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/ic_arrow_down_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/selected_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="面积"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/size_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/ic_arrow_down_black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/selected_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="租金"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/rent_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/ic_arrow_down_black"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="53dp"
                android:layout_weight="3"
                android:gravity="center">
                <TextView
                    android:id="@+id/button_sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="排序"
                    android:textColor="@color/black" />
                <ImageView
                    android:id="@+id/sort_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:src="@mipmap/ic_arrow_down_black"/>

            </LinearLayout>
    </LinearLayout>

        <View
            style="@style/DividerThin"
            android:background="#F6F6F6" />
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/order_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/video_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:visibility="gone"/>

            </LinearLayout>

<!--            <com.scwang.smartrefresh.layout.footer.ClassicsFooter-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/Material">

            <TextView
                android:id="@+id/bg_null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/search_null"
                android:gravity="center"
                android:text="没有搜到相关信息"
                android:textColor="#FF989796"
                android:textSize="14sp"
                android:visibility="gone"/>


            <TextView
                android:id="@+id/not_network"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/bg_not_network"
                android:gravity="center"
                android:text="暂无网络"
                android:textColor="#FF989796"
                android:textSize="14sp"
                android:visibility="gone"/>
        </LinearLayout>

</LinearLayout>
</layout>