<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <TextView-->
<!--        android:id="@+id/info_title"-->
<!--        android:layout_width="160dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:background="@drawable/bg_bt_article_title"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:layout_marginLeft="5dp"-->
<!--        android:layout_marginRight="5dp"-->
<!--        android:singleLine="true"-->
<!--        android:gravity="center"-->
<!--        android:textSize="12sp"-->
<!--        android:textColor="#FFF78934" />-->


    <TextView
        android:id="@+id/info_title"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:background="@drawable/bg_bt_article_grey"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="11sp"
        android:textColor="#222222" />
</layout>