<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/tanslate">

        <LinearLayout
            android:id="@+id/layout_submit"
            android:layout_width="295dp"
            android:layout_height="199.5dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_icon"
                android:layout_width="79.5dp"
                android:layout_height="75dp"
                android:layout_marginTop="24.5dp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/input_text_blank"
                android:gravity="center"
                android:layout_marginTop="5.5dp"/>

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_gray"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <TextView
                android:id="@+id/bt_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.5dp"
                android:textColor="@color/color_upgrade_now"
                android:text="确定"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_save"
            android:layout_width="295dp"
            android:layout_height="217.5dp"
            android:background="@drawable/bg_dialog"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/save_icon"
                android:layout_width="79.5dp"
                android:layout_height="75dp"
                android:layout_marginTop="24.5dp" />

            <TextView
                android:id="@+id/save_title"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/input_text_blank"
                android:layout_marginTop="5.5dp"/>

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line_gray"/>

            <TextView
                android:id="@+id/bt_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.5dp"
                android:text="返回"/>

        </LinearLayout>
    </LinearLayout>
</layout>

