<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.puxiansheng.www.common.StateBarView
                android:id="@+id/appStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:padding="18dp"
                    android:src="@mipmap/ic_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="招商加盟"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_bar_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/button_more"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:padding="23dp"
                    android:src="@mipmap/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>



        <WebView
            android:id="@+id/info_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"/>


<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scrollbars="none"-->
<!--            android:layout_marginTop="75dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/image_switcher"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="210dp"-->
<!--                    android:scaleType="fitXY"/>-->

<!--&lt;!&ndash;                <com.puxiansheng.www.common.ImageSwitcher&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/image_switcher"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="210dp" />&ndash;&gt;-->

<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/img_index"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginLeft="312dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_marginTop="164dp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="1/5"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="12sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textStyle="bold" />&ndash;&gt;-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="-20dp"-->
<!--                    android:background="@drawable/bg_transfer_detail"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/shop_title"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/input_text_blank"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->



<!--                        <TextView-->
<!--                            android:id="@+id/shop_industry"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/invest_money"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginLeft="16dp"-->
<!--                            android:layout_marginTop="15dp"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/page_views"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="1"-->
<!--                            android:gravity="center"-->
<!--                            android:paddingTop="10dp"-->
<!--                            android:paddingBottom="10dp"-->
<!--                            android:textSize="12sp" />-->


<!--                    <TextView-->
<!--                        android:id="@+id/shop_info"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="16dp"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:ellipsize="end"-->
<!--                        android:maxLines="1"-->
<!--                        android:textColor="@color/input_text_blank"-->
<!--                        android:text="项目信息"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->


<!--                </LinearLayout>-->
<!--            </LinearLayout>-->
<!--        </ScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:gravity="center">

            <Button
                android:id="@+id/connect_phone"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_bt_login_slected"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

</layout>