<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layout_normal"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_dialog">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_icon"
            android:layout_width="125dp"
            android:layout_height="95dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp"
            android:layout_marginTop="7.5dp">

            <ImageView
                android:id="@+id/shop_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/ic_label"
                android:layout_width="40.5dp"
                android:layout_height="25.5dp"
                android:visibility="gone"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="18.5dp"
            android:layout_toRightOf="@+id/layout_icon"
            android:layout_marginTop="9dp"/>

        <LinearLayout
            android:id="@+id/layout_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="3dp">


        <TextView
            android:id="@+id/is_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFC868B"
            android:text="热门"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/is_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FF6AD8B3"
            android:layout_marginLeft="5dp"
            android:text="推荐"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/is_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFF78934"
            android:layout_marginLeft="5dp"
            android:text="优质"
            android:visibility="gone"/>
        </LinearLayout>

        <TextView
            android:id="@+id/industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="3dp"
            android:layout_gravity="start"
            android:layout_marginLeft="4.5dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/layout_label"/>

        <TextView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/industry"
            android:layout_below="@+id/title"
            android:layout_marginTop="3dp"
            android:text=" — "
            android:textColor="@color/text_gray"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/line"
            android:layout_below="@+id/title"
            android:layout_marginTop="3dp"
            android:textColor="@color/text_gray"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/industry"
            android:textColor="#FF5722"
            android:textSize="14sp"
            android:layout_alignLeft="@+id/title"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"/>



        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:drawableStart="@mipmap/ic_location"
            android:textColor="@color/appMainAccent"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/rent"
            android:layout_marginTop="7dp"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/icon_time"
            android:textColor="@color/appMainAccent"
            android:gravity="end"
            android:drawablePadding="3dp"
            android:textSize="12sp"
            android:layout_alignTop="@+id/area"
            android:layout_marginRight="16.5dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_big"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="7.5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/bg_shop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_gravity="bottom"
                android:background="#99000000">

                <TextView
                    android:id="@+id/big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="16dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/appMain"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="11dp"
                    android:gravity="center_vertical"
                    android:text="详情"
                    android:textSize="12sp"/>


            </RelativeLayout>

        <ImageView
            android:id="@+id/big_label"
            android:layout_width="40.5dp"
            android:layout_height="25.5dp"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>




<!--    <ImageView-->
<!--        android:id="@+id/ic_top"-->
<!--        android:layout_width="36.5dp"-->
<!--        android:layout_height="21.5dp"-->
<!--        android:layout_gravity="top|right"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginRight="11.5dp"-->
<!--        android:src="@mipmap/ic_jingpin" />-->

</FrameLayout>

</layout>