<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff7f7f7">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textColor="@color/text_gray"
            android:textSize="11sp" />

        <RelativeLayout
            android:id="@+id/layout_message"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_dialog">

            <ImageView
                android:id="@+id/red_point"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/ic_red_point" />

            <TextView
                android:id="@+id/message_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="19dp"
                android:textColor="@color/input_text_blank"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/message_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/message_title"
                android:layout_alignLeft="@+id/message_title"
                android:layout_marginTop="9.5dp"
                android:layout_marginRight="25dp"
                android:ellipsize="end"
                android:singleLine="true" />

            <ImageView
                android:id="@+id/bt_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:src="@mipmap/ic_arrow" />

        </RelativeLayout>

    </LinearLayout>
</layout>