<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <RelativeLayout
            android:id="@+id/layout_in"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="183dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_title"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#1B1B1B"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="27dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:textColor="#9B9B9B"
                android:layout_alignLeft="@+id/shop_title"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/area"
                android:textColor="#9B9B9B"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/area"/>

            <TextView
                android:id="@+id/rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/size"
                android:textColor="#F78934"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/area" />


            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="99dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/count"
                android:layout_marginRight="1.5dp"
                android:layout_toLeftOf="@+id/count"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/count"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/index"
                android:textColor="#4796FF"
                android:textSize="12sp" />


            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="122dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#E5E5E5" />

            <TextView
                android:id="@+id/bt_more"
                android:text="查看更多"
                android:layout_width="275dp"
                android:layout_height="30dp"
                android:textSize="@dimen/sp_14"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@+id/line"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/appMain"
                android:background="@drawable/bg_bt_release_orange"
                app:cornerRadius="15dp"/>
        </RelativeLayout>




</layout>
