<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <com.puxiansheng.www.common.StateBarView
                android:id="@+id/appStatusBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:padding="18dp"
                    android:src="@mipmap/ic_back_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="13.5dp"
                    android:text="店铺详情"
                    android:textColor="@color/black"
                    android:textSize="@dimen/top_bar_title_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/bt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:padding="23dp"
                    android:src="@mipmap/ic_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
            app:layout_constraintTop_toBottomOf="@+id/top_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.puxiansheng.www.common.ImageSwitcher
                    android:id="@+id/image_switcher"
                    android:layout_width="match_parent"
                    android:layout_height="210dp" />

                <TextView
                    android:id="@+id/img_index"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="312dp"
                    android:layout_marginTop="164dp"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="190dp"
                    android:background="@drawable/bg_transfer_detail"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15.5dp"
                        android:layout_marginTop="25dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shop_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/publish_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/page_views"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/rent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textColor="@color/appMain"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textColor="@color/appMain"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingBottom="10dp"
                            android:textColor="@color/appMain"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/text_rent"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="租金"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/text_size"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="面积"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/text_fee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="转让费"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <!--                    <com.tencent.tencentmap.mapsdk.maps.TextureMapView-->
                    <!--                        android:id="@+id/map_view"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="90dp"-->
                    <!--                         />-->

                    <RelativeLayout
                        android:id="@+id/bg_map"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:background="@mipmap/bg_map"
                        android:gravity="center"
                        android:layout_marginTop="15dp">

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="365dp"
                            android:layout_height="61.5dp"
                            android:background="@mipmap/card"
                            android:drawableLeft="@mipmap/ic_position"
                            android:drawableRight="@mipmap/ic_right_arrow"
                            android:paddingLeft="27dp"
                            android:paddingRight="27dp"
                            android:drawablePadding="7dp"
                            android:gravity="center_vertical"
                            android:textSize="12sp"
                            android:textColor="@color/input_text_blank"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp">

                        <LinearLayout
                            android:id="@+id/layout_industry"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="16dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="66dp"
                                android:layout_height="wrap_content"
                                android:text="业态"
                                android:textColor="@color/gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_text_blank"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_state"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout_industry"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="66dp"
                                android:layout_height="wrap_content"
                                android:text="营业转态"
                                android:textColor="@color/gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_text_blank"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_tranfer_type"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/layout_state"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="66dp"
                                android:layout_height="wrap_content"
                                android:text="可否空转"
                                android:textColor="@color/gray"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/can_empty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/input_text_blank"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_success"
                            android:layout_width="62dp"
                            android:layout_height="62dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="18dp"
                            android:layout_marginRight="16dp"
                            android:src="@mipmap/ic_done"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="配套设施"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/facilities"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <View
                        style="@style/DividerNormal"
                        android:background="#FBFBFB" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="铺位介绍"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <com.puxiansheng.www.common.ExpandTextView
                        android:id="@+id/expand_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:bottom_margin="5dp"
                        app:content_bold="false"
                        app:content_color="@color/input_text_blank"
                        app:content_size="14sp"
                        app:expand_prifix_text="..."
                        app:expand_text="展开"
                        app:max_line="3"
                        app:shrink_text="收起"
                        app:special_bold="true"
                        app:special_color="@color/tab_orange"
                        app:special_horizon_click_more="60dp"
                        app:special_left_margin="10dp"
                        app:special_size="14sp"
                        app:special_vertical_click_more="20dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="周边环境"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <com.puxiansheng.www.common.ExpandTextView
                        android:id="@+id/expand_environment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:bottom_margin="5dp"
                        app:content_bold="false"
                        app:content_color="@color/input_text_blank"
                        app:content_size="14sp"
                        app:expand_prifix_text="..."
                        app:expand_text="展开"
                        app:max_line="3"
                        app:shrink_text="收起"
                        app:special_bold="true"
                        app:special_color="@color/tab_orange"
                        app:special_horizon_click_more="60dp"
                        app:special_left_margin="10dp"
                        app:special_size="14sp"
                        app:special_vertical_click_more="20dp" />


                    <!--                    <View-->
                    <!--                        style="@style/DividerNormal"-->
                    <!--                        android:background="#FBFBFB" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="转让原因"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <com.puxiansheng.www.common.ExpandTextView
                        android:id="@+id/expand_reason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        app:bottom_margin="5dp"
                        app:content_bold="false"
                        app:content_color="@color/input_text_blank"
                        app:content_size="14sp"
                        app:expand_prifix_text="..."
                        app:expand_text="展开"
                        app:max_line="3"
                        app:shrink_text="收起"
                        app:special_bold="true"
                        app:special_color="@color/tab_orange"
                        app:special_horizon_click_more="60dp"
                        app:special_left_margin="10dp"
                        app:special_size="14sp"
                        app:special_vertical_click_more="20dp" />

                    <!--                    <View-->
                    <!--                        style="@style/DividerNormal"-->
                    <!--                        android:background="#FBFBFB" />-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="猜您喜欢"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_orders"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="11dp"
                        android:layout_marginRight="11dp"
                        android:layout_marginBottom="80dp"
                        android:nestedScrollingEnabled="false" />

                </LinearLayout>

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

        <!--                <com.puxiansheng.www.common.CircleImageView-->
        <!--                    android:id="@+id/bt_connect_kf"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:src="@mipmap/ic_zixun"-->
        <!--                    android:layout_gravity="bottom|end"-->
        <!--                    android:layout_marginBottom="40dp"-->
        <!--                    android:layout_marginRight="16.5dp"-->
        <!--                    android:background="@color/tanslate"-->
        <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                    app:layout_constraintRight_toRightOf="parent"/>-->


        <ImageView
            android:id="@+id/bt_connect_kf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16.5dp"
            android:layout_marginBottom="40dp"
            android:src="@mipmap/ic_zixun"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>