<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="116dp"
        android:layout_height="187dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/bg_img"
            android:layout_width="116dp"
            android:layout_height="131dp"
            android:clickable="true"
            app:cardCornerRadius="6dp"
            tools:ignore="MissingConstraints">


            <ImageView
                android:id="@+id/shop_img"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:src="@mipmap/play" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/shop_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:paddingRight="5dp"
            android:textColor="#666666"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@+id/bg_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>