<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_login_by_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="230dp">

        <EditText
            android:id="@+id/input_user_account"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:background="@drawable/bg_text_input"
            android:gravity="center_vertical"
            android:textColor="@color/input_text_blank"
            android:hint="请输入账号"
            android:textSize="16sp"
            android:paddingLeft="19.5dp" />

        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="295dp"
            android:layout_height="44dp"
            android:layout_below="@+id/input_user_account"
            android:background="@drawable/bg_text_input"
            android:layout_marginTop="9.5dp">

            <EditText
                android:id="@+id/input_user_password"
                android:layout_width="259dp"
                android:layout_height="44dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/input_text_blank"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:paddingLeft="19.5dp" />

            <ImageView
                android:id="@+id/pass_show"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/ic_yincang" />

        </LinearLayout>

        <ImageView
            android:id="@+id/pass_hide"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/layout_password"
            android:layout_toRightOf="@+id/layout_password"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:src="@mipmap/ic_xianshi" />


        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_password"
            android:layout_marginTop="9.5dp"
            android:gravity="center_vertical"
            android:paddingLeft="19.5dp"
            android:text="忘记密码？" />
    </RelativeLayout>
</merge>


