// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.2.1"
    ext.room_version = "2.2.3"
    ext.lifecycle_version = "2.2.0"
    ext.paging_version = "2.1.1"
    ext.work_version = "2.3.1"
    ext.exo_version = "2.10.8"

    repositories {

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        mavenCentral()
        google()
        //jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        //bugly热修复
        classpath "com.tencent.bugly:tinker-support:1.1.2"
    }
}

allprojects {
    repositories {
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        mavenCentral()
        google()
       // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}