// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.nav_version = "2.2.1"
    ext.room_version = "2.2.3"
    ext.lifecycle_version = "2.2.0"
    ext.paging_version = "2.1.1"
    ext.work_version = "2.3.1"
    ext.exo_version = "2.10.8"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
      //  maven { url "https://maven.google.com" }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }


        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath "com.android.tools.build:gradle:4.0.0-beta02"
//        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // 添加emas-services插件
        classpath 'com.aliyun.ams:emas-services:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://jitpack.io' }
       // maven { url "https://maven.google.com" }

        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }


        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}