apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }

    signingConfigs {
        pxs {
            storeFile file("D:/LXX_WorkProject/key/PXS_JKS.jks")
            storePassword = 'dgpxs2019'
            keyAlias 'PXS'
            keyPassword 'dgpxs2019'
        }
        debug {
            storeFile file("/PXS_JKS.jks")
            storePassword = 'dgpxs2019'
            keyAlias 'PXS'
            keyPassword 'dgpxs2019'
        }
    }

    defaultConfig {
        applicationId "com.puxiansheng.www"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 147
        versionName "3.4.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        vectorDrawables.useSupportLibrary = true

        proguardFiles getDefaultProguardFile('proguard-android.txt')
        ndk {
            moduleName "libWSLive.so"
            ldLibs "log"
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "d32f68e54cee6cb1043211fe", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
        //dataBinding.enabled true
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }
//    buildFeatures {
//        dataBinding = true
//    }


    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            signingConfig = signingConfigs.pxs
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig = signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
        }
    }
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

//    implementation 'com.squareup.okhttp3:okhttp:4.3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation "androidx.work:work-runtime:2.3.1"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //wx社会化功能
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    implementation 'me.jessyan:autosize:0.9.5'
    implementation project(path: ':util')
    implementation project(path: ':logic')

    implementation 'com.zhihu.android:matisse:0.5.3-beta3'//图片选择器
    implementation 'com.github.bumptech.glide:glide:4.10.0'

    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
//
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'


    implementation 'com.android.support:multidex:1.0.3'
    implementation 'cn.jiguang.sdk:jpush:3.5.8'// 此处以JPush 3.5.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.2.8'  // 此处以JCore 2.2.8 版本为例。

    //腾讯地图
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.3.2'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.2.6'

    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.android.support:palette-v7:28.0.0'
    testImplementation 'com.github.bumptech.glide:compiler:4.10.0'
    compile  'gdut.bsx:share2:0.9.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'

//    implementation files('libs/umeng-common-9.1.3.jar')
//    implementation files('libs/umeng-asms-armeabi-v1.1.3.aar')
//    implementation files('libs/umeng-crash-armeabi-v0.0.4.aar')


    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.3.8' // (必选)
    implementation  'com.umeng.umsdk:asms:1.2.2' // asms包依赖(必选)
//    implementation  'com.umeng.umsdk:crash:0.0.5' // native crash包依赖(必选)
//    implementation  'com.umeng.umsdk:oaid_lenovo:1.0.0' // (可选)
//    implementation  'com.umeng.umsdk:oaid_mi:1.0.0' // (可选)
//    implementation  'com.umeng.umsdk:oaid_oppo:1.0.4' // (可选)
//    implementation  'com.umeng.umsdk:oaid_vivo:1.0.0.1' // (可选)

    implementation 'pub.devrel:easypermissions:3.0.0'
    api project(path: ':libplayer')

    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0


    //权限
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

}